<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>

<body>
    <form action="index4(2).html">
        <fieldset><label for="">Username：</label><input type="text" name="phone number"></fieldset>
        <fieldset><label for="">Password：</label><input type="password" name="passw"></fieldset>
        <fieldset><label for="">Confirm Password：</label><input type="password" name="check passw"></fieldset>
        <fieldset><label for="">Gender：</label><input type="radio" name="gender" value="Male">Male<input type="radio" name="gender" value="Female">Female</fieldset>
        <fieldset><label for="">Date of Birth：</label><input type="date" name="birthday"></fieldset>
        <fieldset>
           <label for="">Province：</label>
           <select name="province">
            <option>ON</option>
            <option>QC</option>
            <option>NS</option>
            <option>NB</option>
            <option>MB</option>
            <option>BC</option>
            <option>PE</option>
            <option>SK</option>
            <option>AB</option>
            <option>NL</option>		
            </select>
        </fieldset>
        <fieldset>
            <label for="">Course：</label>
            <input type="checkbox" name="cource">Java <input type="checkbox" name="cource">WEB <input type="checkbox" name="cource">Python <input type="checkbox" name="cource">SQL
        </fieldset>
        <fieldset>
           <label for="">Experience</label>
            <textarea name="experience" cols="30" rows="10"></textarea>
        </fieldset>
        <fieldset>
           <label for=""><input type="submit"></label><input type="reset">
        </fieldset>
    </form>
</body>
</html>